{
    "name": "arcus/concrete-php-assert",
    "description": "A concrete class that extends PHPUnit'Assert class.",
    "license": "Apache-2.0",
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "behat/behat": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "ConcretePhpAssert\\": "src/"
        }
    }
}
